server.port=7090
# Configuration for MySQL Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#Driver Class
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/satyadb 
#(Datasource URL of your DB and "satyadb", here is your schema name)
spring.datasource.username=root
#(Your MySQL Workbench user name)
spring.datasource.password=root
#(Your MySQL Workbench password)
spring.jpa.show-sql:true

#jsppages settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

